# browser

.github/workflows/: build-apk.yml  build-exe.yml
apk/: build.gradle
apk/src/main/: AndroidManifest.xml
apk/src/main/Java/com/kswarrior/browser/: MainActivity.java
apk/src/main/assets/: index.html
apk/src/main/java/com/kswarrior/ai/: MainActivity.java
apk/src/main/java/com/kswarrior/browser/: MainActivity.java
apk/src/main/res/drawable/: edittext_background.xml
apk/src/main/res/layout/: activity_main.xml
app/: settings.gradle
exe/: package.json
