buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

apply plugin: "com.android.application"

android {
    namespace "com.kswarrior.ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.kswarrior.ai"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
}
